#BlueJ class context
comment0.params=ref\ BoatName\ fullName\ toilet\ shower\ pets\ standardBoat\ serviceability\ capacity\ costperday\ costperperson
comment0.target=boat(int,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ double,\ double)
comment1.params=newRef
comment1.target=void\ setRef(int)
comment10.params=newCostperperson
comment10.target=void\ setCostperperson(double)
comment11.params=
comment11.target=int\ getRef()
comment12.params=
comment12.target=java.lang.String\ getBoatName()
comment13.params=
comment13.target=java.lang.String\ getFullName()
comment14.params=
comment14.target=boolean\ getToilet()
comment15.params=
comment15.target=boolean\ getShower()
comment16.params=
comment16.target=boolean\ getPets()
comment17.params=
comment17.target=boolean\ getStandardBoat()
comment18.params=
comment18.target=boolean\ getServiceability()
comment19.params=
comment19.target=int\ getCapacity()
comment2.params=newBoatName
comment2.target=void\ setBoatName(java.lang.String)
comment20.params=
comment20.target=double\ getCostperday()
comment21.params=
comment21.target=double\ getCostperperson()
comment22.params=
comment22.target=void\ print()
comment3.params=newFullName
comment3.target=void\ setFullName(java.lang.String)
comment4.params=newToilet
comment4.target=void\ setToilet(boolean)
comment5.params=newShower
comment5.target=void\ setShower(boolean)
comment6.params=newPets
comment6.target=void\ setPets(boolean)
comment7.params=newStandardBoat
comment7.target=void\ setStandardBoat(boolean)
comment8.params=newCapacity
comment8.target=void\ setCapacity(int)
comment9.params=newCostperday
comment9.target=void\ setCostperday(double)
numComments=23
