#BlueJ class context
comment0.params=refBooking\ BoatName\ fullNameBooking\ cd\ rd\ numOfPeople\ totalCost\ Picnic\ boatOb
comment0.target=Booking(int,\ java.lang.String,\ java.lang.String,\ java.util.Date,\ java.util.Date,\ int,\ double,\ boolean,\ boat)
comment1.params=cd\ rd
comment1.target=void\ getDaysBetween(java.util.Date,\ java.util.Date)
comment10.params=boatOb
comment10.target=void\ setBoatOb(boat)
comment11.params=
comment11.target=int\ getRefBooking()
comment12.params=
comment12.target=java.lang.String\ getBoatName()
comment13.params=
comment13.target=java.lang.String\ getfullNameBooking()
comment14.params=
comment14.target=java.util.Date\ getcd()
comment15.params=
comment15.target=java.util.Date\ getrd()
comment16.params=
comment16.target=int\ getNumOfPeople()
comment17.params=
comment17.target=double\ getTotalCost()
comment18.params=
comment18.target=boolean\ getPicnic()
comment19.params=
comment19.target=boat\ getBoatOb()
comment2.params=newRefBooking
comment2.target=void\ setRefBooking(int)
comment20.params=
comment20.target=void\ print()
comment3.params=newBoatName
comment3.target=void\ setBoatName(java.lang.String)
comment4.params=newfullNameBooking
comment4.target=void\ setfullNameBooking(java.lang.String)
comment5.params=cd
comment5.target=void\ setcd(java.util.Date)
comment6.params=rd
comment6.target=void\ setrd(java.util.Date)
comment7.params=numOfPeople
comment7.target=void\ setNumOfPeople(int)
comment8.params=totalCost
comment8.target=void\ setTotalCost(double)
comment9.params=Picnic
comment9.target=void\ setPicnic(boolean)
numComments=21
