#BlueJ package file
dependency1.from=BoatDB
dependency1.to=boat
dependency1.type=UsesDependency
dependency2.from=BoatDB
dependency2.to=Booking
dependency2.type=UsesDependency
dependency3.from=Booking
dependency3.to=boat
dependency3.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=180
target1.name=BoatDB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=140
target1.y=30
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=170
target2.name=Booking
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=280
target2.x=700
target2.y=300
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=180
target3.name=boat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=540
target3.y=30
